###
# Configuration example

# Enable experimental Airdrop functionality (default: false)
#AIRDROP_ENABLED=true

# Pre-configured network name (default: preview)
#CARDANO_NETWORK=mainnet

# Enable serving client from server
#CLAIM_ENABLED=false

# Pre-shared Key header to gate VM API call for /healthz checking (optional)
#CLOUDFLARE_PSK=

# DataDog API key (optional)
#DD_API_KEY=

# System user to grant Docker access if MANAGE_DOCKER=true (default: ubuntu)
#DOCKER_USERS=centos

# Koios API URL (default: preview API)
#KOIOS_URL="https://api.koios.rest/api/v1"

# Manage DataDog with Ansible, requires DD_API_KEY (default: false)
#MANAGE_DATADOG=true

# Manage Docker with Ansible (default: true)
#MANAGE_DOCKER=false

# Log output format for Express/morgan (default: dev)
#LOG_TYPE=combined

# Fee for native platform token (default: 500000)
#NATIVE_TOKEN_FEE=500000

# Native platform token (optional)
#NATIVE_TOKEN_ID=5612bee388219c1b76fd527ed0fa5aa1d28652838bcab4ee4ee63197.446973636f696e

# Premium token fee (default: 500000)
#CLAIM_FEE=500000

# Comma-separated list of stake pools which are not charged a premium fee (default: empty)
#CLAIM_FEE_WHITELIST=pool104v7kzpq86r0wnfsz8r7jeld2raap92qq84trjcqk62zyh9akqt

# Access token for the Vending Machine API (required)
#VM_API_TOKEN="CHANGEME"

# Git branch to track and Docker image tag (default: main)
#VM_BRANCH=main

# Docker image tag (default: value of VM_BRANCH)
#VM_IMAGE_TAG=main

# Port to run image under (default: 3000)
#VM_PORT=3000

# Vending Machine API URL (default: preview API)
#VM_URL="https://vm.adaseal.eu"

# enable ergo side
#ERGO_ENABLED=false
